# spring-boot-stripes-struts

./: .editorconfig  .gitignore  Dockerfile  pom.xml
src/main/java/everything/beans/: DummyService.java
src/main/java/everything/init/: Application.java
src/main/java/everything/init/config/: DispatcherServletConfig.java  StripesConfig.java
src/main/java/everything/stripes/: DummyActionBean.java
src/main/java/everything/webmvc/controllers/: HelloWorldController.java
src/main/java/poc/beans/: DummyService.java
src/main/java/poc/init/: Application.java
src/main/java/poc/init/config/: DispatcherServletConfig.java  ParamMap.java  SpringBootVFS.java  StripesClassesScanner.java  StripesConfig.java  StripesProperties.java
src/main/java/poc/init/config/stripes/: ParamMap.java  SpringBootVFS.java  StripesClassesScanner.java  StripesConfig.java  StripesProperties.java
src/main/java/poc/init/config/struts/: StrutsConfig.java
src/main/java/poc/servlet/: BootActionServlet.java  PackageMarker.java
src/main/java/poc/stripes/: DummyActionBean.java  PackageMarker.java
src/main/java/poc/struts/: DummyAction.java  DummyForm.java
src/main/java/poc/webmvc/controllers/: PackageMarker.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/jsp/: dummy.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dummy.jsp
src/main/webapp/WEB-INF/stripes/: dummy.jsp
src/main/webapp/WEB-INF/struts/: dummy.jsp
web/: pom.xml
web/src/main/java/poc/beans/: DummyService.java  PackageMarker.java
web/src/main/java/poc/config/: DispatcherServletConfig.java  FilterConfig.java  ServletConfig.java  SpringContextConfig.java
web/src/main/java/poc/config/stripes/: SpringBootVFS.java  StripesConfig.java
web/src/main/java/poc/config/struts/: StrutsConfig.java
web/src/main/java/poc/filter/: AuthorizationFilter.java  CustomResponseWrapper.java  PackageMarker.java  WebBrowserCacheFilter.java
web/src/main/java/poc/init/: Application.java
web/src/main/java/poc/init/config/: DispatcherServletConfig.java  ServletConfig.java
web/src/main/java/poc/init/config/stripes/: StripesConfig.java
web/src/main/java/poc/init/config/struts/: StrutsConfig.java
web/src/main/java/poc/stripes/: DummyActionBean.java
web/src/main/java/poc/stripes/servlet/: BootStripesDispatcher.java  PackageMarker.java
web/src/main/java/poc/struts/: DummyAction.java  ExtendedLookupDispatchAction.java  PackageMarker.java
web/src/main/java/poc/struts/servlet/: BootActionServlet.java  PackageMarker.java
web/src/main/java/poc/webmvc/controllers/: DummyController.java
web/src/main/resources/: application.properties  spring-context.xml  spring-struts-actions.xml
web/src/main/webapp/WEB-INF/: struts-config.xml
web/src/main/webapp/WEB-INF/stripes/: logon.jsp
web/src/main/webapp/WEB-INF/struts/: dummy.jsp  next.jsp
