logging.level.root=INFO
logging.level.org.springframework=WARN

stripes.action-resolver-packages=poc.stripes
#stripes.extension-packages=
#stripes.interceptors=net.sourceforge.stripes.integration.spring.SpringInterceptor
stripes.locales=sv,en

#
# STRUTS
#
# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# Ref:
#   https://stackoverflow.com/questions/43264890/after-upgrade-from-spring-boot-1-2-to-1-5-2-filenotfoundexception-during-tomcat
#   https://stackoverflow.com/questions/44606914/embedded-tomcat-giving-failed-to-scan-jars-from-classloader-hierarchy
server.tomcat.additional-tld-skip-patterns=*.jar
