logging.level.root=INFO
logging.level.org.springframework=WARN

stripes.action-resolver-packages=poc.stripes
#stripes.interceptors=net.sourceforge.stripes.integration.spring.SpringInterceptor
stripes.locales=sv,en